footer
    padding: 60px 0
    background-color: $green
    position: relative
.social-icons 
    display: flex
    gap: 15px
    display: flex
    justify-content: center
.footer-dest
    font-size: 14px
    color: #819086
    text-align: center
    margin-top: 50px
a.footer-link
    font-size: 14px
    color: #819086
    display: block
    text-align: center
    margin-top: 40px
    &:hover
        color:#819086
        opacity: 0.8
a.footer-link:nth-child(2)
    margin-top: 20px
.lk-footer
    background: transparent
    margin-top: -41px
.soc-item
    text-decoration: none
    margin: 0 2.5px
.footer-links 
    display: flex
    align-items: center
.footer-link   
    text-decoration: none
    color: $white
    font-size: 20px
    line-height: 120%
    font-weight: 500
    &:hover
        color: $orange
.lk-footer-link
    color: #fff
    &:hover
        color: $blue
.socs
    padding: 0 73px
.document-ic
    width: 16px
    height: 20px
.help-ic
    width: 20px
    height: 20px
.copy-link
    color: $blue
    text-align: center
    font-size: 13px
    line-height: 130%
    text-decoration: none
    display: block
    margin-top: 26px
    margin-bottom: -9px
    &:hover
        color: $orange
.lk-copy-link
    color: #fff
    &:hover
        color: $blue
.lk-footer-link
    color: #fff
    &:hover
        color: $blue

            
@media screen and (max-width: 1023px)
    .footer-link
        font-size: 18px
@media screen and (max-width: 767px)
    .footer-links
        justify-content: space-around
@media screen and (max-width: 575px)
    .footer-dest
        font-size: 14px
        color: #819086
        text-align: center
        margin-top: 20px
    a.footer-link
        font-size: 14px
        color: #819086
        display: block
        text-align: center
        margin-top: 25px