.nav-lk-link
    padding: 25px 0px
    border: none
    display: flex
    align-items: center
    justify-content: center
    font-weight: 600
    border-radius: 16px 16px 0px 0px
    background: #052910
    font-size: 20px
    opacity: 0.6
    color: rgb(255, 255, 255)
    text-decoration: none
    line-height: 120%

    &.active
        background-color: rgb(2, 82, 28)
        color: rgb(255, 255, 255)
        opacity: 1
.lk-content
    background: #02521C
    border-radius: 0px 0px 32px 32px
    padding: 60px
.lk-prize
    border-radius: 24px
    border: 1px solid #046221
    background: linear-gradient(180deg, #013D14 0%, #023010 100%)
    box-shadow: 0px 4px 28px 0px rgba(0, 0, 0, 0.25)
    padding: 30px
    display: flex
    align-items: center
    gap: 30px
    img
        width: 160px
.lk-tab-title
    font-size: 54px
    color: #FFF6D8
    margin-bottom: 50px
    font-weight: 700
.prize-blocked
    opacity: 0.45
.main-prize-lk
    background-image: url('../img/bg/prize-bg.png'),linear-gradient(180deg, #013D14 0%, #023010 100%)
    background-size: 100%
    background-position: bottom center
    background-repeat: no-repeat
    border-radius: 24px
    padding-top: 40px
    border: 1px solid #046221

    background-color: #023111

    box-shadow: 0px 4px 28px 0px rgba(0, 0, 0, 0.25)
.main-prize-lk
    img
        width: 600px
        margin: 0 auto
        display: block
        padding-bottom: 50px
.main-prize-btn
    position: absolute
    top: 30px
    right: 30px
    .btn-sm
        margin-top: 0!important
.lk-form
    max-width: 540px
    width: 100%
    margin: 0 auto
.lk-attention
    padding: 32px 48px
    background-color: #FFF6D8
    border-radius: 10px
    display: flex
    align-items: flex-start
    gap: 32px
    width: 100%
    max-width: 800px
    margin: 0 auto
.file-subtitle
    color: $white
    font-size: 16px
    font-weight: 600
    letter-spacing: -0.64px
    margin-top: 6px
.lk-step
    display: flex
    margin-top: 27px
    position: relative
    justify-content: center
    &::before
        left: 0
        top: 50%
        width: 100%
        content: ''
        position: absolute
        border-bottom: 2px dashed #39714B
.lk-step-box
    z-index: 1
    font-size: 18px
    padding: 7px 28px 11px 28px
    position: relative
    background-color: #066524
    border-radius: 60px
    color: #fff
    line-height: 1.2
// #demo-basic
//     width: 570px
//     height: 320px
#step-2
    display: none

.gggg
    max-width: 100%
.upload-photo
    width: 100%
    height: 100%
    background: #FFF6D8
    border-radius: 10px
    font-size: 30px
    font-weight: 500
    color: #4A381D
    letter-spacing: -0.6px
    display: flex
    flex-direction: column
    gap: 40px
    justify-content: center
    align-items: center
    max-width: 100%
    padding: 100px 40px
#file-receipt
    width: 0.1px
    height: 0.1px
    opacity: 0
    position: absolute
    z-index: -10

li.li-lk
    font-size: 18px
    margin-bottom: 8px
    margin-left: 20px
    position: relative
    color: $green-light
    color: $white
    &::before
        content: '•'
        color: $green-light
        position: absolute

        width: 2px
        left: -20px
#upload-image
    width: 200px
    margin: 0 auto
@media screen and (max-width: 1100px)
    .lk-content
        border-radius: 32px
        padding: 30px
        margin-top: 24px
    .lk-prize
        padding: 15px
    .nav-lk-link
        padding: 20px 0
        border-radius: 16px
    .main-prize-lk
        background-size: 100%
        background-position: bottom center
        background-repeat: no-repeat
        position: relative
    .main-prize-lk
        img
            width: 54%
            margin: 0 auto
            display: block
            padding-bottom: 45px
@media screen and (max-width: 900px)
    .lk-prize
        flex-direction: column
        padding: 0 25px 30px 25px
        gap: 10px
        height: 100%
@media screen and (max-width: 768px)
    .main-prize-lk
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        img
            width: 54%
            margin: 0 auto
            display: block
            padding-bottom: 5vw

    .main-prize-btn
        position: initial
        .btn-sm
            margin-top: 20px!important
    .cr-boundary
        max-width: 100%
    .cr-viewport.cr-vp-square
        width: 90%!important

@media screen and (max-width: 575px)
    .lk-content
        padding: 15px
    .nav-lk-link
        font-size: 16px
    .main-prize-lk
        background-size: 120%
        background-position: bottom center
        background-repeat: no-repeat
    .main-prize-lk
        img
            width: 66%
            margin: 0 auto
            display: block
            padding-bottom: 6vw
    .lk-tab-title
        font-size: 32px
    .lk-attention
        padding: 20px
        gap: 25px
        img
            width: 40px
