.modal
    z-index: 2
.modal-backdrop.show
    z-index: 1
    width: 100%
    height: 100%
.modal-lg
   max-width: 1000px
.close
    width: 40px
    height: 40px
    background: none
    border: none
    border-radius: 40px
    text-align: center
    position: absolute
    right: 16px
    top: 16px
    line-height: 10px
    padding: 0
    margin: 0
    &:hover
        background-color: #34C59D
        .close-ic
            fill: $white
.modal-content
    border: none

    



@media screen and (min-width: 576px) and (max-width: 1000px)
    .modal-dialog
        margin: 15px
        